src/gz openwrt_core https://mirrors.ustc.edu.cn/openwrt/releases/24.10.2/targets/armsr/armv8/packages
src/gz openwrt_base https://mirrors.ustc.edu.cn/openwrt/releases/24.10.2/packages/aarch64_generic/base
src/gz openwrt_luci https://mirrors.ustc.edu.cn/openwrt/releases/24.10.2/packages/aarch64_generic/luci
src/gz openwrt_packages https://mirrors.ustc.edu.cn/openwrt/releases/24.10.2/packages/aarch64_generic/packages
src/gz openwrt_routing https://mirrors.ustc.edu.cn/openwrt/releases/24.10.2/packages/aarch64_generic/routing
src/gz openwrt_telephony https://mirrors.ustc.edu.cn/openwrt/releases/24.10.2/packages/aarch64_generic/telephony
