
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config interface 'lan'
	option ifname 'eth0'
	option proto 'static'
	option netmask '255.255.255.0'
	option gateway '192.168.3.1'
	option dns '192.168.3.1'
	option ipaddr '192.168.3.3'

config device
	option name 'docker0'
	option type 'bridge'

config interface 'docker'
	option device 'docker0'
	option proto 'none'
	option auto '0'
