
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fde3:571b:8cfe::/48'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	option ipaddr '192.168.3.3'
	option netmask '255.255.255.0'
	option gateway '192.168.3.1'
	option delegate '0'
	option broadcast '192.168.3.255'
	list dns '192.168.3.1'
